School Work 18 - Snake v3.5/School Work 18 - Snake v3.0/SnakeSettingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SnakeSettingControl" 
             mc:Ignorable="d" Width="223" Height="227.5">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" MinWidth="52" MaxWidth="52"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Stroke="#FF818181" Width="223" Grid.ColumnSpan="3" StrokeThickness="2"/>
        <Viewbox HorizontalAlignment="Left" Height="32" Margin="10,10,0,0"  VerticalAlignment="Top" Width="32" >
            <Rectangle x:Name="rectSnakePreview" Stroke="Black" Fill="#FFF4F4F5" Width="6" Height="6" />
        </Viewbox>
        <Label x:Name="lblPlayerNo" Content="Player Number Here" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="32" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPlayerName" Height="33" Margin="10,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="14"/>
        <Label Content="Name: " VerticalContentAlignment="Center" Margin="10,47,10,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Snake Style: " VerticalContentAlignment="Center" Margin="10,84,10,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbStyle" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="97" Height="31">
            <ComboBoxItem IsSelected="True" Content="rainbow"/>
            <ComboBoxItem Content="stripe" />
        </ComboBox>
        <TextBox x:Name="txtTeamNo" Height="32" Margin="10,121,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="14"/>
        <Label Content="Team No.: " VerticalContentAlignment="Center" Margin="10,121,10,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkComputer" Content="Computer" FontSize="14" Foreground="White" VerticalContentAlignment=" Center"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="32" Width="97" Checked="CheckBox_Checked"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2"/>
        <ComboBox x:Name="cmbAIMode" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Height="32">
            <ComboBoxItem IsSelected="True" Content="Normal"/>
            <ComboBoxItem Content="Passive"/>
            <ComboBoxItem Content="Learning" />
            <ComboBoxItem Content="Cheater"/>
        </ComboBox>
    </Grid>
</UserControl>
