School Work 18 - Snake v3.5 - Chromosomes/School Work 18 - Snake v3.0/frmSnake.xaml

<Window x:Class="frmSnake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RainbowSnake" Height="631.343" Width="1000" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="50*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="100*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Content="Start" Margin="10" Grid.Row="1" IsDefault="True"/>
        <Viewbox Margin="10,10,37.03,10">
            <Canvas x:Name="gameCanvas" x:FieldModifier="Public" Height="301"  Width="369" SnapsToDevicePixels="True" >
            </Canvas>
        </Viewbox>

        <ListBox x:Name="lstScores" Margin="6.97,46,10,10" Grid.Column="1"/>
        <ListBox x:Name="lstMatchesWon" HorizontalAlignment="Left" Height="494" Margin="5,46,0,0" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
        <Label Content="Scores" HorizontalAlignment="Left" Margin="6.97,10,0,0" VerticalAlignment="Top"  Height="31" Width="185" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Matches Won" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="31" Width="180" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnResetScores" Content="Reset Scores" Margin="10" Grid.Row="1" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" Margin="10" Grid.Row="1" IsDefault="True" Grid.Column="2"/>

    </Grid>
</Window>
