JPTC Manager v2 - Patrick Shaw/JPTC Manager v2 - Patrick Shaw/ctrOneOffSession.xaml

<UserControl x:Class="ctrOneOffSession"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid Name="Grid1" Height="347">
            <Label Content="Date session will be held" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="14" Width="179" FontWeight="Bold"/>
            <TextBox x:Name="txtHours" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="79,196,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <Label Content="Hours: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="14" Width="64" RenderTransformOrigin="0.566,1.328"/>
            <ScrollBar x:Name="hsbHoursLength" Orientation="Horizontal" Margin="127,196,152,0" VerticalAlignment="Top" Height="28" Maximum="24" Value="1" SmallChange="1" />
            <TextBox x:Name="txtMinutes" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="79,230,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <Label Content="Minutes: " HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="14" Width="64"/>
            <ScrollBar x:Name="hsbMinutesLength" Orientation="Horizontal" Margin="127,230,152,0" VerticalAlignment="Top" Height="28" Maximum="59" Value="30" SmallChange="1" />
            <Label Content="Add Weekly Session" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Height="38" FontWeight="Bold"/>
            <Label Content="Session Length" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="14" Width="478" FontWeight="Bold"/>
            <Label Content="Time Session Starts (24-hour time)" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="14" Width="478" FontWeight="Bold"/>
            <ToggleButton x:Name="tbtnHoursStarting" Content="17" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="39" Height="34"/>
            <ToggleButton x:Name="tbtnMinutesStarting" Content="30" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top" Width="39" Height="34"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" Width="14" FontSize="18" FontWeight="Bold"/>
            <ScrollBar x:Name="vsbChangeStartingValue" Orientation="Horizontal" Margin="107,120,152,0" VerticalAlignment="Top" Height="34" SmallChange="1" Maximum="23" Value="5" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,152,10" Width="85" Height="42" VerticalAlignment="Bottom"/>
            <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,242,10" VerticalAlignment="Bottom" Width="82" Height="42" RenderTransformOrigin="0.536,1.439"/>
            <ListBox x:Name="lstInstructor" Height="90" Margin="0,83,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" />
            <Label Content="Instructor" Margin="493,50,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="lstStudents" Margin="0,211,10,10" SelectionMode="Multiple" HorizontalAlignment="Right" Width="137" />
            <Label Content="Students In Session" Margin="493,178,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="471" Foreground="Red" FontWeight="Bold" FontStyle="Italic" />
            <DatePicker x:Name="dtpSessionDate" HorizontalAlignment="Left" Margin="194,54,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</UserControl>
