JPTC Manager v2 - Patrick Shaw/JPTC Manager v2 - Patrick Shaw/Main Window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JPTC_Manager_v2___Patrick_Shaw" x:Class="Main_Window"
    Title="Main_Window" mc:Ignorable="d"    WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  d:DesignWidth="1366" d:DesignHeight="768" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="67" MaxHeight="67" MinHeight="67"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddWeeklySession"  HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Add Weekly Session"/></TextBlock>
        </Button>

        <local:ModuleTabControl x:Name="tbcModules" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Name="btnAddJPTCMember"  HorizontalAlignment="Left" Margin="525,9,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center">Add JPTC Member</TextBlock>
        </Button>
        <Button x:Name="btnSessionViewer"  HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Session Viewer"/></TextBlock>
        </Button>
        <Button x:Name="btnBlacklist"  HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Blacklist Manager"/></TextBlock>
        </Button>
        <Button x:Name="btnMakeupSession"  HorizontalAlignment="Left" Margin="406,9.5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1" Height="48">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Schedule Makeup Session"/></TextBlock>
        </Button>
        <Button x:Name="btnAbsenceList"  HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="94" Height="48" Grid.Row="1">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Absence List"/></TextBlock>
        </Button>
        <Button x:Name="btnStudentManager"  HorizontalAlignment="Left" Margin="624,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Student Manager"/></TextBlock>
        </Button>
    </Grid>
</Window>
