JPTC Manager v2 - Patrick Shaw/JPTC Manager v2 - Patrick Shaw/StudentBox.xaml

<UserControl x:Name="ctrBox" x:Class="StudentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="64" Width="352" MouseLeave="ctrBox_MouseLeave" MouseEnter="ctrBox_MouseEnter" MouseLeftButtonUp="ctrBox_MouseLeftButtonUp" MouseLeftButtonDown="ctrBox_MouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Background="{x:Null}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblFullName" FontSize="18" FontWeight="Bold" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Height="25" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="lblDOB" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="19" Grid.Row="1" Margin="10,0,5,0"/>
        <TextBlock x:Name="lblParentName" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="19" Grid.Row="1" Margin="5,0,10,0" Grid.Column="1"/>
    </Grid>
</UserControl>
