JPTC Manager v2 - Patrick Shaw/JPTC Manager v2 - Patrick Shaw/Styles.xaml

<!-- Contains the style template for each window(equivelant of forms in WPF) and user control
 Add this to each user control and window -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MISC -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2D30" Offset="0"/>
                    <GradientStop Color="#FF232325" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Canvas">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2D30" Offset="0"/>
                    <GradientStop Color="#FF232325" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- INPUT CONTROLS -->
        <!-- BOXES -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- ~~~~~~~~~ BUTTONS ~~~~~~~~~ -->
    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF383838"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- ~~~~~~~~~ TEXTBOXES ~~~~~~~~~ -->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>