JPTC Manager v2 - Patrick Shaw/JPTC Manager v2 - Patrick Shaw/wndAddMember.xaml

<Window x:Class="wndAddMember" Title="Add Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="499.776" Width="351.573" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid >

        <Label  x:Name="lblTitle" Content="Add student Form" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Height="38" FontWeight="Bold"/>
        <TextBox x:Name="txtMiddleName" VerticalContentAlignment="Center" Height="28" Margin="130,87,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="2"/>
        <Label Content="First Name* " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,420,10.5,0" VerticalAlignment="Top" Width="72" Height="46" TabIndex="6"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,420,88.5,0" VerticalAlignment="Top" Width="72" Height="46" IsDefault="True" TabIndex="5"/>
        <Label Content="Middle Name " HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtFirstName" VerticalContentAlignment="Center" Height="28" Margin="130,53,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="txtLastName" VerticalContentAlignment="Center" Height="28" Margin="130,121,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Last Name* " HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="326" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Date of Birth* " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtSuburb" VerticalContentAlignment="Center" Height="28" Margin="130,220,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Post Code* " HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtPostCode" VerticalContentAlignment="Center" Height="28" Margin="130,256,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Suburb* " HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtParentName" VerticalContentAlignment="Center" Height="28" Margin="130,290,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Parent Name* " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <DatePicker x:Name="dtbDOB" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top" Width="206" Height="29"/>
        <TextBox x:Name="txtContact" VerticalContentAlignment="Center" Height="28" Margin="130,324,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Contact* " HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtContactAlt" VerticalContentAlignment="Center" Height="28" Margin="130,358,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Contact Alt.* " HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtStreet" VerticalContentAlignment="Center" Height="28" Margin="130,187,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Street* " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>

    </Grid>
</Window>
