School Work 18 - Snake v3.0/School Work 18 - Snake v3.0/gameSettings.xaml

<Window x:Class="gameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="gameSettings" Height="687" Width="624">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" MinHeight="53" MaxHeight="53"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="44*" MinHeight="44" MaxHeight=" 44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" MinWidth="300"  MaxWidth="300"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Game Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="79" Width="162" Grid.Row="1">
            <ItemsControl Background="{x:Null}">
                <RadioButton x:Name="rdbFFA" Content="FFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdbTeams" Content="Teams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </ItemsControl>
        </GroupBox>
        <Label Content="Snake Settings" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="596" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtNoUsers" Height="28" Margin="10,128,32,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Number of Players" Margin="10,94,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29"/>
        <Label Content="Number of Computers" Margin="10,161,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29"/>
        <ScrollBar x:Name="vScrollPlayers" HorizontalAlignment="Right" Margin="0,128,10,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="2.059,0.643"/>
        <TextBox x:Name="txtNoComps" Height="28" Margin="10,195,32,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" PreviewTextInput="txtNoUsers_PreviewTextInput"/>
        <ScrollBar x:Name="vScrollComps" HorizontalAlignment="Right" Margin="0,195,10,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="2.059,0.643"/>
        <Label Content="Number of Teams" Margin="10,228,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="txtNoTeams" Margin="10,257,32,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Height="28" VerticalAlignment="Top"/>
        <ScrollBar x:Name="vScrollTeams" Margin="0,257,10,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="2.059,0.643" Width="17" HorizontalAlignment="Right" IsEnabled="False"/>
        <Button x:Name="btnPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="222,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="202" IsDefault="True" Height="25"/>
        <Button x:Name="btnAddSnake" Content="AddSnake" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="202" IsDefault="True" Height="25" Grid.ColumnSpan="2"/>
        <WrapPanel x:Name="snakeStack" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Label Content="Width" Margin="10,290,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="txtWidth" Text="70" Margin="10,324,10,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Height="28" VerticalAlignment="Top"/>
        <Label Content="Height"  Margin="10,357,10,0" Grid.Row="1" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" Text="45" Margin="10,391,10,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Height="28" VerticalAlignment="Top"/>
        <Label Content="Snake Starting Length"  Margin="10,424,10,0" Grid.Row="1" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSnakeLength" Text="3" Margin="10,457,10,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Height="28" VerticalAlignment="Top"/>
        <Label Content="Food Pieces"  Margin="10,490,10,0" Grid.Row="1" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFoodPieces" Text="2" Margin="10,523,10,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
