School Work 14 - Balloon Race 2/School Work 14 - Balloon Race 2/MainWindow.xaml

<Window x:Name="theWindow" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="363.209" Width="418.702">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  DataContext="{Binding ElementName=theWindow, Path=.}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*" MinWidth="126"/>
            <ColumnDefinition Width="126*" MinWidth="126"/>
            <ColumnDefinition Width="126*" MinWidth="126"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnQ" Content="Q" HorizontalAlignment="Center" Margin="10,0,66,9" Width="50" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnW" Content="W" HorizontalAlignment="Center" Margin="66,0,10,10" Width="50"  Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnV" Content="V" HorizontalAlignment="Center" Margin="10,0,66,10" Width="50" Grid.Column="1" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Center" Margin="66,0,10,10" Width="50"  Grid.Column="1" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnO" Content="O" HorizontalAlignment="Center" Margin="10,0,65,10" Width="50" Grid.Column="2" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnP" Content="P" HorizontalAlignment="Center" Margin="65,0,10,10" Width="50"  Grid.Column="2" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Balloon Race!" HorizontalContentAlignment="Center"  Margin="10,23,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="38" FontSize="18" FontWeight="Bold"/>
        <Label Content="Player 1:" HorizontalAlignment="Left" Margin="10,0,0,65" FontSize="14" FontWeight="Bold" Width="68" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="Player 2:" HorizontalAlignment="Left" Margin="10,0,0,65" FontSize="14" FontWeight="Bold" Width="68" Grid.Column="1" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="Player 3:" HorizontalAlignment="Left" Margin="10,0,0,65" FontSize="14" FontWeight="Bold" Width="67" Grid.Column="2" Height="29" VerticalAlignment="Bottom"/>
        <Label x:Name="lblScore1" Content="0" Margin="83,0,10,68" FontSize="14" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom" />
        <Label x:Name="lblScore2" Content="0" Margin="83,0,10,68" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" VerticalAlignment="Bottom" />
        <Label x:Name="lblScore3" Content="0" Margin="82,0,10,68" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="2" Height="26" VerticalAlignment="Bottom" />
        <Canvas x:Name="theCanvas" Margin="10,70,10,99" Grid.ColumnSpan="3" Background="#FF1E1E1E">
            <Image x:Name="picBalloon1" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50"  Source="Balloon 1.png"/>
            <Image x:Name="picBalloon2" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50" Source="Balloon 2.png" Canvas.Top="55"/>
            <Image x:Name="picBalloon3" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50" Source="Balloon 3.png" Canvas.Top="113"/>
            <Rectangle x:Name="rectFinish" Height="163" Canvas.Left="382" Stroke="Black" Width="9">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF1004" Offset="0"/>
                        <GradientStop Color="#FF16FF16" Offset="1"/>
                        <GradientStop Color="#FF260DC7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Menu HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF1B1B1B" Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="mnuStart" Header="Start"/>
            <MenuItem x:Name="mnuPause" Header="Pause"/>
            <MenuItem x:Name="mnuQuit" Header="Quit"/>
        </Menu>
    </Grid>
</Window>
