School Work - Teacher Markbook - U3O2 Practice/JPTC Manager v2 - Patrick Shaw/ctrBlacklistManager.xaml

<UserControl x:Class="ctrBlacklistManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="291.021" >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="102" MinWidth="102" MaxWidth="102"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" MaxHeight="59" MinHeight="59"/>
            <RowDefinition Height="172.5*"/>
            <RowDefinition Height="172.5*"/>
            <RowDefinition Height="68" MaxHeight="68" MinHeight="68"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstNotBlacklisted" Margin="10,49,10,10" Grid.Row="1" SelectionMode="Multiple" Grid.RowSpan="2"/>
        <Label Content="Blacklist" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Height="42"/>
        <Button x:Name="btnAdd" Content="Add &gt;" Margin="10,0,10,5" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemove" Content="&lt; Remove" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="83" Grid.Row="2" Height="50" Grid.Column="1"/>
        <Label Content="Students not blacklisted" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="1" Height="31"/>
        <ListBox x:Name="lstBlacklisted" Margin="10,49,10,10" Grid.Row="1" Grid.Column="2" SelectionMode="Multiple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Blacklisted Students" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Height="31" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Row="3" Height="48" Grid.Column="3" HorizontalAlignment="Right" Width="74"/>
        <Button x:Name="btnOkay" Content="Okay" Margin="0,0,89,10" VerticalAlignment="Bottom" Grid.Row="3" Height="48" Grid.Column="2" HorizontalAlignment="Right" Width="82" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
