School Work - Teacher Markbook - U3O2 Practice/JPTC Manager v2 - Patrick Shaw/ctrWeeklySession.xaml

<UserControl x:Class="ctrWeeklySession"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Viewbox>

        <Grid Name="Grid1" Height="414">
            <Label Content="Day" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="14" Width="478" FontWeight="Bold"/>

            <ToggleButton x:Name="tbtnMonday" Content="Mon" Margin="10,86,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
            <ToggleButton x:Name="tbtnTuesday" Content="Tues" HorizontalAlignment="Left" Margin="79,86,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
            <ToggleButton x:Name="tbtnWednesday" Content="Wed" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
            <ToggleButton x:Name="tbtnThursday" Content="Thurs" HorizontalAlignment="Left" Margin="217,86,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
            <ToggleButton x:Name="tbtnFriday" Content="Fri" HorizontalAlignment="Left" Margin="286,86,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
            <ToggleButton x:Name="tbtnSaturday" Content="Sat" Margin="355,86,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
            <ToggleButton x:Name="tbtnSunday" Content="Sun" HorizontalAlignment="Left" Margin="424,86,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
            <TextBox x:Name="txtHours" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="79,265,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <Label Content="Hours: " HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontSize="14" Width="64" RenderTransformOrigin="0.566,1.328"/>
            <ScrollBar x:Name="hsbHoursLength" Orientation="Horizontal" Margin="127,265,152,0" VerticalAlignment="Top" Height="28" Maximum="24" Value="1" SmallChange="1" />
            <TextBox x:Name="txtMinutes" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="79,299,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <Label Content="Minutes: " HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" FontSize="14" Width="64"/>
            <ScrollBar x:Name="hsbMinutesLength" Orientation="Horizontal" Margin="127,299,152,0" VerticalAlignment="Top" Height="28" Maximum="59" Value="30" SmallChange="1" />
            <Label Content="Add Weekly Session" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Height="38" FontWeight="Bold"/>
            <Label Content="Session Length" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontSize="14" Width="478" FontWeight="Bold"/>
            <Label Content="Time Session Starts (24-hour time)" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14" Width="478" FontWeight="Bold"/>
            <ToggleButton x:Name="tbtnHoursStarting" Content="17" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="39" Height="35"/>
            <ToggleButton x:Name="tbtnMinutesStarting" Content="30" HorizontalAlignment="Left" Margin="63,188,0,0" VerticalAlignment="Top" Width="39" Height="35"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="49,188,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="14" FontSize="18" FontWeight="Bold"/>
            <ScrollBar x:Name="vsbChangeStartingValue" Orientation="Horizontal" Margin="107,188,152,0" VerticalAlignment="Top" Height="35" SmallChange="1" Maximum="23" Value="5" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,3,0" Width="85" Height="43" VerticalAlignment="Bottom"/>
            <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,93,0" VerticalAlignment="Bottom" Width="82" Height="43" RenderTransformOrigin="0.536,1.439"/>
            <ListBox x:Name="lstInstructor" Height="90" Margin="0,83,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" />
            <Label Content="Instructor" Margin="493,50,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="lstStudents" Margin="0,211,10,48" SelectionMode="Multiple" HorizontalAlignment="Right" Width="137" />
            <Label Content="Students In Session" Margin="493,178,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="471" Foreground="Red" FontWeight="Bold" FontStyle="Italic" />


        </Grid>
    </Viewbox>
</UserControl>
