School Work - Teacher Markbook - U3O2 Practice/JPTC Manager v2 - Patrick Shaw/ModuleTabItem.xaml

<TabItem x:Class="ModuleTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="TabItem_Loaded"   >
    <TabItem.Style >
        <Style TargetType="TabItem">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mnuRename" Header="Rename" Click="mnuRename_Click"  />
                                    <MenuItem x:Name="mnuUndock" Header="Undock" Click="mnuUndock_Click"  />
                                    <MenuItem x:Name="mnuClose" Header="Close" Click="mnuClose_Click" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <EventSetter Event="MouseLeftButtonDown" Handler="Panel_PreviewMouseLeftButtonDown"/>
                                </Style>
                            </Grid.Style>
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#FF2D2D30" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF039AFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF007ACC" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Style>
</TabItem>
