School Work - Teacher Markbook - U3O2 Practice/JPTC Manager v2 - Patrick Shaw/Session Viewer.xaml

<UserControl x:Class="Session_Viewer" x:Name="ctr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid Name="grdWork">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" MaxHeight="77" MinHeight="77"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="41" MinHeight="41" MaxHeight="41"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="120" MinHeight="120" MaxHeight="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1105*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quick Edit" HorizontalContentAlignment="Center" Margin="10,10,10,9" FontSize="36" Grid.Column="1" RenderTransformOrigin="0.433,-0.19"/>


        <Label Content="Session Viewer" HorizontalContentAlignment="Left" Margin="12,10,0,10" FontSize="36" HorizontalAlignment="Left" Width="280"/>
        <Viewbox Grid.Row="1"  Grid.RowSpan="4">
            <Grid Background="#FF160E29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="621*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Mon" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="0"/>
                <Label Content="Tues" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <Label Content="Wed" FontSize="24"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                <Label Content="Thurs" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                <Label Content="Fri" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="4"/>
                <Label Content="Sat" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="5"/>
                <Label Content="Sun" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="6"/>
                <Canvas x:Name="cvsSessions" Grid.ColumnSpan="7" Width="1104" Height="691" Background="Black" Grid.Row="1"/>
            </Grid>
        </Viewbox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="4"/>
        <Label Content="Students in Session" Grid.Column="1" Margin="11,10,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="42"/>
        <TextBlock Text="Students outside session" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Grid.Column="1" Margin="10,10,11,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24" Height="68"/>
        <ListBox x:Name="lstStudentsOutofSession" Grid.Column="1" Margin="9,86,11,10" Grid.Row="3" FontSize="14" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.944"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.484"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="btnRemoveStudents" Content="Remove students" Grid.Column="1" Margin="11,9,10,0" Grid.Row="2" VerticalAlignment="Top"  Height="30" FontSize="16"/>
        <Button x:Name="btnAddStudents" Content="Add students to Session" Grid.Column="1" Margin="11,11,11,0" Grid.Row="4" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save Changes" Grid.Column="1" Margin="11,81,11,0" Grid.Row="4" FontSize="16"  Height="30" VerticalAlignment="Top"/>
        <ListBox x:Name="lstStudentsInSession" Grid.Column="1" Margin="11,60,10,1" Grid.Row="1" FontSize="14" SelectionMode="Multiple"/>
        <Viewbox HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Height="57" Width="245">
            <DatePicker x:Name="dtpSessionDate" FirstDayOfWeek="Monday" />
        </Viewbox>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,10,10,0" VerticalAlignment="Top" Height="57" FontSize="16" HorizontalAlignment="Right" Width="102"/>
        <Button x:Name="btnCancelSession" Content="Cancel Session" Grid.Column="1" Margin="11,46,11,0" Grid.Row="4" FontSize="16" Height="30" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
