School Work - Teacher Markbook - U3O2 Practice/JPTC Manager v2 - Patrick Shaw/wndAddMember.xaml

<Window x:Class="wndAddMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="345" Width="351.573" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid >

        <Label Content="Add Instructor" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Height="38" FontWeight="Bold"/>
        <TextBox x:Name="txtMiddleName" VerticalContentAlignment="Center" Height="28" Margin="130,120,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="2"/>
        <Label Content="First Name* " HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328"/>
        <Label Content="Session Length" Margin="10,53,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,248,10,0" VerticalAlignment="Top" Width="72" Height="46" TabIndex="6"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,248,88,0" VerticalAlignment="Top" Width="72" Height="46" IsDefault="True" TabIndex="5"/>
        <Label Content="Middle Name " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <TextBox x:Name="txtFirstName" VerticalContentAlignment="Center" Height="28" Margin="130,86,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="txtLastName" VerticalContentAlignment="Center" Height="28" Margin="130,154,9.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" TabIndex="3"/>
        <Label Content="Last Name* " HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="14" Width="115" RenderTransformOrigin="0.566,1.328"/>
        <ComboBox  x:Name="cmbMemberType" Margin="130,187,10.5,0" VerticalAlignment="Top" Height="28" TabIndex="4">
            <ComboBoxItem IsSelected="True">Student</ComboBoxItem>
            <ComboBoxItem>Instructor</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="326" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
