School Work 12 - World Time Clock 2/School Work 12 - World Time Clock 2/MainWindow.xaml

<Window x:Name="theWindow" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="768" Width="1280" DataContext="Self">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=theWindow, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="662*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" MinWidth="146" MaxWidth="146"  />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="961*" />
        </Grid.ColumnDefinitions>
        <Label Content="World Time Converter" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="10,10,105,11" FontSize="36" FontWeight="Bold"/>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Canvas x:Name="theCanvas" Height="715" Width="1200">
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/12312321312321321321321.png"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>

        <Label x:Name="lblLocGMT" Content="{Binding Path=GetDifference1}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="13,10,10,0" Height="36" Grid.Row="1" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblLocName" Content="Location" VerticalAlignment="Top" Margin="10,10,10,0" Height="36" Grid.Row="1" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblDestGMT" Content="{Binding Path=GetDifference2}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,99,10,0" Height="36" Grid.Row="1" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label  x:Name="lblDestName" Content="Destination" VerticalAlignment="Top" Margin="10,99,0,0" Height="36" Grid.Row="1" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnLocationChange" Content="Setting Location" Margin="10,0,10,47" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtLocTime" Height="43" Margin="10,51,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Background="#FF1E1E1E" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="txtDestTime" Height="43" Margin="10,140,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" FontSize="14" />
        <Label Content="Time: " VerticalAlignment="Top" Margin="10,51,10,0" Height="43" Grid.Row="1"  FontSize="20"/>
        <Label Content="Time: " VerticalAlignment="Top" Margin="10,140,10,0" Height="43" Grid.Row="1"  FontSize="20"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Height="5" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" />
        <GridSplitter HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Stretch" Width="5" Grid.Column="1" ResizeDirection="Columns" />
        <Button x:Name="btnClose" Content="Close" Margin="10,0,10,10" Grid.Row="1"  Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
