School Work - Binary Search/School Work - Binary Search/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="72" MinHeight="72" MaxHeight="72"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,10.5,0,10.5" Grid.Row="1" Width="87"/>
        <ComboBox x:Name="cmbSearchType" Margin="102,39.5,102,0" Grid.Row="1" RenderTransformOrigin="0.488,1.332" Height="22" VerticalAlignment="Top">
            <ComboBoxItem IsSelected ="True">Linear Search</ComboBoxItem>
            <ComboBoxItem>Conventional Binary Search</ComboBoxItem>
            <ComboBoxItem>Patrick's Binary Search</ComboBoxItem>
            <ComboBoxItem>VB.NET's Binary Search (Derp.)</ComboBoxItem>
            <ComboBoxItem>Patrick's Super Freaking Fast Binary Search</ComboBoxItem>
            <ComboBoxItem>Patrick's Binary Binary Search (LeL)</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="423,10.5,0,10.5" Grid.Row="1" Width="87"/>
        <TextBox  x:Name="txtPath" HorizontalAlignment="Left" Height="24" Margin="102,10.5,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="343,10.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button x:Name="btnCreateNumberArray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Height="250" FontSize="72">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="60">LEL. WHY IS THIS BUTTON SO BIG?</TextBlock>
        </Button>

    </Grid>
</Window>
