School Work 16 - Classic Pong! 2/School Work 16 - Classic Pong! 2/frmPong.xaml

<Window x:Class="frmPong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Classic Pong!" Height="391" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>
        <Canvas x:FieldModifier="public" x:Name="gameCanvas" Height="299" Canvas.Left="10" Canvas.Top="10" Width="497" Background="#FF1E1E1E">
            <Rectangle x:FieldModifier="public" x:Name="pnlPongLeft" Fill="#FFF4F4F5" Height="100" Stroke="Black" Canvas.Top="101" Width="17" Canvas.Left="10"/>
            <Rectangle x:FieldModifier="public" x:Name="pnlPongRight" Fill="#FFF4F4F5" Height="100" Stroke="Black" Canvas.Top="101" Width="17" Canvas.Left="470"/>
        </Canvas>
        <Label x:Name="lblName01" Content="Name" Canvas.Left="10" Canvas.Top="317" Height="33" Width="174" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblName02" HorizontalContentAlignment="Right" Content="Name" Canvas.Left="315" Canvas.Top="317" Height="33" Width="192" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblScore" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Name" Canvas.Left="143" Canvas.Top="317" Height="33" Width="231" FontSize="20" FontWeight="Bold"/>

    </Canvas>
</Window>
