School Work 13 - High-Score Table 2/School Work 13 - High-Score Table 2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="333.651" Width="496.555">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" MaxHeight="41" MinHeight="41"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstScores" Margin="10,49,17,10" Grid.Row="1"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Hi-Score Table" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold"/>
        <Label Content="Hi-Scores" Margin="10,10,17,0" VerticalAlignment="Top" Height="34" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
        <Label Content="Add New Hi-Score" Margin="10,10,10,0" VerticalAlignment="Top" Height="34" Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtName" Grid.Column="2" Height="34" Margin="10,49,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Name" Margin="10,49,10,0" VerticalAlignment="Top" Height="34" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtScore" Grid.Column="2" Height="34" Margin="10,88,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Score" Margin="10,88,10,0" VerticalAlignment="Top" Height="34" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Column="1" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23" IsCancel="True"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" Margin="10,0,10,38" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23"/>
        <Button x:Name="btnEdit" Content="Replace" Grid.Column="1" Margin="10,0,10,66" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Margin="10,0,10,94" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23" IsDefault="True"/>

    </Grid>
</Window>
